<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Popup</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <!-- built files will be auto injected -->
    <vue-popup></vue-popup>
  </body>
</html>
